README STATS:
 Config:
  username=xamotex1000
 
 Colors:
  title=803030
  text=b1b1b1
  border=303030
  background=000015

EXPERTISE CHART:
V[JavaScript, 9.5, My Main Language, Node.js, 68a063
V[CSharp, 6, Still Learning, CSharp, 652076
V[Python, 6, I Know Some Stuff, Python, f7ce3d
V[Bash, 5, I Use It On Occasion, GNUBash, 272e35
V[C, 2, It's Hard Ok?, C, 59599c
V[CSS, 1.75, I Dabble In It Occasionally..., CSS3, 2465f1
V[PHP, 1, I Hate This Language, PHP, 787cb5
 
