----README STATS PANEL----
username=xamotex1000

theme=blue-green
(default, radical, gruvbox, tokyonight, onedark, cobalt, synthwave, highcontrast, dracula, etc.)

show icons=true

hide border=true

count private=true

----EXPERTISE CHART----
js=9.5
c#=7
py=6
bash=5
c=2
php=1
js text=My Main Language
c# text=
py text=
bash text=
c text=
php text=