----README STATS PANEL----
username=xamotex1000

theme=blue-green
(default, radical, gruvbox, tokyonight, onedark, cobalt, synthwave, highcontrast, dracula, etc.)

show icons=true

hide border=true

count private=true

----EXPERTISE ORDER----
js=9.5
cs=6.5
