----README STATS PANEL----
username=xamotex1000

theme=blue-green
(default, radical, gruvbox, tokyonight, onedark, cobalt, synthwave, highcontrast, dracula, etc.)

show icons=true

hide border=true

count private=true
 
----EXPERTISE CHART----
js=9.5
c#=6
py=6
bash=5
c=2
php=1
js text=My Main Language
c# text=Still Learning
py text=I Know Some Stuff
bash text=I Use It On Occasion 
c text=It's Hard Ok?
php text=I Hate This Language. ww