----README STATS PANEL----

username=xamotex1000
 
theme=blue-green
(default, radical, gruvbox, tokyonight, onedark, cobalt, synthwave, highcontrast, dracula, etc.)

show icons=true

hide border=true

count private=true
 
----EXPERTISE CHART----

V[Javascript, 9.5, My Main Language
V[C#, 6, Still Learning
V[Python, 6, I Know Some Stuff
V[Bash, 5, I Use It On Occasion
V[C, 2, It's Hard Ok?
V[PHP, 1, I Hate This Language