README STATS:
 Config:
  username=xamotex1000
 
 Colors:
  title=803030
  text=b1b1b1
  border=303030
  background=000015

EXPERTISE CHART:
 V[JavaScript, 9.5, My Main Language, Node.js
 V[CSharp, 6, Still Learning, CS
 V[Python, 6, I Know Some Stuff, Python
 V[Bash, 5, I Use It On Occasion, GNUBash
 V[C, 2, It's Hard Ok?, C
 V[PHP, 1, I Hate This Language, PHP
